spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/dawidkaszuba/budget-config-server.git
spring.cloud.config.server.git.clone-ob-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071