spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/dawidkaszuba/budget-config-values.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071


management.endpoints.web.exposure.include=*