spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/dawidkaszuba/budget-config-values.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071


management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

## Configuring info endpoint
info.app.name=Configuration Service
info.app.description=dawidkaszuba Home Budget Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true